# Zoo-Practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zoopractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoopractice/: BindingAdapter.kt  MainActivity.kt  MyAppGlideModule.kt  Utils.kt  ZooApplication.kt
app/src/main/java/com/example/zoopractice/api/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/zoopractice/database/api/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/zoopractice/database/room/: RoomDatabase.kt  ZooDAO.kt  ZooDatabase.kt
app/src/main/java/com/example/zoopractice/detail/: DetailFragment.kt  DetailViewModel.kt  HelloFragment.kt
app/src/main/java/com/example/zoopractice/feedback/: FeedBackFragment.kt
app/src/main/java/com/example/zoopractice/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/zoopractice/model/: Animal.kt  AnimalResults.kt  Result.kt  ResultX.kt  Results.kt  ServerResponse.kt
app/src/main/java/com/example/zoopractice/profile/: ItemFragment.kt  ProfileFragment.kt  ShareViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/zoopractice/repository/: AnimalRepository.kt  ZooRepository.kt
app/src/main/java/com/example/zoopractice/traffic/: TrafficFragment.kt
app/src/main/java/com/example/zoopractice/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/zoopractice/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/zoopractice/view/: MainActivity.kt
app/src/main/java/com/example/zoopractice/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/zoopractice/view/main/: MainAdapter.kt  MainFragment.kt
app/src/main/java/com/example/zoopractice/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: frag_detail.xml  frag_feedback.xml  frag_hello.xml  frag_item.xml  frag_main.xml  frag_profile.xml  frag_traffic.xml  item_animal.xml  main_activity.xml  main_fragment.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zoopractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
