<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.zoopractice.view.main.MainFragment"
        android:label="@string/toolbar_title"
        tools:layout="@layout/frag_main">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"/>

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.zoopractice.view.detail.DetailFragment"
        android:label=""
        tools:layout="@layout/frag_detail">
        <action android:id="@+id/action_global_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="data"
            app:argType="com.example.zoopractice.model.Results"
            android:defaultValue="@null"
            app:nullable="true"/>
    </fragment>


</navigation>