<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="results"
            type="com.example.zoopractice.model.Results" />

        <variable
            name="viewModel"
            type="com.example.zoopractice.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/animal_img"
            android:layout_width="@dimen/height_img"
            android:layout_height="@dimen/width_img"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{results.picUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/cat"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/animal_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{results.name}"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/animal_img"
            app:layout_constraintTop_toTopOf="@+id/animal_img"
            tools:text="@string/animal_title" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/animal_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{results.info}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/animal_memo"
            app:layout_constraintEnd_toStartOf="@+id/img_btn_arrow"
            app:layout_constraintStart_toStartOf="@+id/animal_title"
            app:layout_constraintTop_toBottomOf="@+id/animal_title"
            tools:text="@string/animal_info"/>


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/img_btn_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@null"
            android:src="@mipmap/ic_arrow"
            android:onClick="@{(v) -> viewModel.click(v, results)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/animal_memo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{results.memo}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/animal_img"
            app:layout_constraintEnd_toEndOf="@+id/animal_title"
            app:layout_constraintStart_toStartOf="@+id/animal_info"
            tools:text="@string/animal_memo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
